﻿<!DOCTYPE html>

<html lang="en" dir="ltr">


<head>
 
 <meta charset="utf-8">

  <title>SRIHARI PERSONAL SITE</title>

<style>
 body
{

    background-color: EAF6F6;

}
hr
{
border: dotted;
width:40px;
}
img
{
width:40%;
border-radius:50%
}
.btn {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  text-shadow: 4px 3px 0px #380438;
  -webkit-box-shadow: 7px 6px 11px #0a0a0a;
  -moz-box-shadow: 7px 6px 11px #0a0a0a;
  box-shadow: 7px 6px 11px #0a0a0a;
  font-family: Arial;
  color: #f5ebf5;
  font-size: 17px;
  padding: 10px;
  background: #13364d;
  text-decoration: none;
}

.btn:hover {
  background: #3f5f73;
  text-decoration: none;

}
</style>
</head>

<body>

  <table cellspacing="30">

  <tr>

<td>
  
<img src="https://images.hindustantimes.com/img/2021/09/15/550x309/Hrithik_Roshan_house_1631705274864_1631705274997.jpg">
</td>

  <td>
    <h1>suprith harwalkar</h1>
 
 <p><em>founder of us is <strong>srihari</strong></em></p>

</td>

  </tr>

</table>
    challenge that given to me was so cool to not disturb that
  </p>
 
 <hr />
 
 <h2><a href="https://www.wikipedia.org/">my library </h2></a>

<p>
  <ul><li>
    the eyes are not here
  </li>
  <li>
    the treasurer
  </li>
  </ul>
  <hr />
 
 <h3><a href="https://www.google.com.ar/">
    hobbies
  </h3></a>
  <ol start="5">
    <li>
      cricket
    </li>
  
  <li>
    guitar
    </li>
  </ol>
  <ol type="i">
  
  <li>
      singing
    </li>
    <li>
      dancing
    </li>
  
</ol>
</p>
<hr />
<h3> <a href="contact me.html">for further more info contact</h3></a>



<table>
  <table border="1"
> 
<thead>

    <th>
      date
    </th>
 
   <th>
      name
    </th>
 
 </thead>
 
 <td>29</td>
   
 <td>srihari</td>

  
 
 <tr> 
  <td>30</td>
  
  <td>srinivas</td>

</tr>

  
</table>
<hr/>

<table cellspacing="30">
  
<h2>skills</h2>
 <tr>
     
 <td>
        photogrphy     🌟🌟🌟
      </td>
    
  <td>
        java           🌟🌟🌟🌟🌟
      </td>
 
   </tr>
       
 <tr>
   
       <td>
        guitar         🌟🌟🌟🌟
      </td>
   
   <td>
        python         🌟
      </td>
 
   </tr>
  

</table>

<button class="btn">contact me</button>

</body>

</html>

